<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* view width : 현재 화면 너비의 100% */
            width: 100vw; 

            /* view height : 현재 화면 높이 100% */
            height: 100vh;

            /* flex는 기본적으로 우측으로 정렬시킴 */
            display: flex; 

            /* 정렬 방향 (row인지, column인지) */
            /* column-reverse, row-reverse */
            flex-direction: row;

            /* 크기에 따라 자동으로 개행 시킴 */
            flex-wrap: wrap;

            /* flex-start : 좌측정렬 */
            /* flex-end : 우측정렬 */
            /* center : 가운데정렬 */
            /* space-between : 적당히 정렬 */
            justify-content: space-between;

            /* 한줄을 기준으로 정렬 */
            align-items: flex-start;

            align-self: flex-start;
        }

        .box {
            margin:10px;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: steelblue;
        }


    </style>


</head>
<body>
    <!-- 마우스 눌렀다 때면 동작 -->
    <div class="box" onclick="over()">1</div>
    <!-- 마우스 더블클릭시 동작 -->
    <div class="box" ondblclick="over()">2</div>
    <!-- 마우스 누르는 순간에 동작 -->
    <div class="box" onmousedown="over()">3</div>
    <!-- 마우스를 때는 순간에 동작 -->
    <div class="box" onmouseup="over()">4</div>
    <!-- 마우스를 그 공간에서 움직일때 -->
    <div class="box" onmousemove="cons()">5</div>
    <!-- 마우스가 그 공간에 들어갔을때 -->
    <div class="box" onmouseover="over()">6</div>
    <!-- 마우스가 그 공간에서 나갔을때 -->
    <div class="box" onmouseout="over()">7</div>
    <!-- 키를 눌렀을때 -->
    <input type = "text" onkeydown="input(e)">

    <script>
        function over() {
            alert('반응');
        }

        function cons() {
            console.log('click');
        }

        function input(e){
            console.log(e);
        }
    </script>

</body>
</html>