<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 식별자</title> 
    <style>

        /* 마우스가 올라갔을때 */
        a:hover {
            color: blue;
            border:1px solid #062;
        }

        /* 방문한적이 있을때 */
        a.visited {
            color: #140;
        }

        a.link {
            color: green;
        }

        a {
            color:black;
            display: block;
            text-decoration: none;
            font-size:20px;
        }

        input:hover {
            border-color: blue;
        }

        input:focus {
            border-color: green;
        }

        label {
            margin-top: 15px;
            font-size:20px;
            font-weight: bold;
        }

        /* 라벨앞에 뭘 추가함 */
        /* 입력할때 필수로 입력해야하는 애들을 표시할때 주로 사용 */
        label::before {
            content : '*';
            color : red;
        }
        
        /* 라벨뒤에 뭘 추가함 */
        label::after {
            content: '!';
            color: green;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">구글</a>
    <a href="https://asd.com" class = "link2">하하</a>
    <a href="https://asd23.com" class = "link3">하하2</a> <br>

    <label>입력창</label>
    <input type = "text">
    
</body>
</html>