<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 1번째꺼만 적용 */
        ul > li:nth-child(5) {
            background-color: yellow;

        }

        /*  3의 배수 행만 적용 */
        ul > li:nth-child(3n){
            background-color: blueviolet;
        }

        ul > li:nth-child(3n+1){
            background-color: red;
        }

        table {
            margin-top: 50px;
            /* 각 간격 붙이기 */
            border-collapse: collapse;
        }

        tr, td{
            border: 1px solid #000;
        }

        td{
            padding: 20px 50px;
        }

        tr:nth-child(2n+1) > td:nth-child(2){
            background-color:yellowgreen;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>사과</li>
        <li>사과</li>
        <li>오렌지</li>
        <li>사과</li>
        <li>사과</li>
        <li>오렌지</li>
        <li>사과</li>
        <li>사과</li>
        <li>오렌지</li>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>


    </ul>
</body>
</html>