<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>

    <style>
        .outline, .box {
            left: 50%;
            top: 200px;
            width: 60px;
            height: 60px;
            
        }

        .outline {
            margin-top: 20px;
            border: 3px solid yellow;
            position: relative;
            top: 350px;
        }

        .box {
            background-color: deepskyblue;
            position: absolute;
        }

        .animation {
        
            animation: test02 2s infinite linear;
        }

        @keyframes test02 {
            from {
                transform: rotate(0deg) translateX(200px);
                background-color: red;
            }

            to {
                transform: rotate(360deg) translateX(200px);

            }
        }

    </style>

</head>
<body>

    <div class = "outline">
        <div class="box animation"></div>
    </div>



</body>
</html>