<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버퍼링1</title>

    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;

            /* view height의 약자임  */
            /* 현재 화면의 크기에 100를 기준으로 설정 */
            height: 100vh; 
        }

        .dto {
            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            border-radius: 50%;
            margin: 5px;
            animation: buffer 0.5s infinite alternate;
        }

        @keyframes buffer {
            /* 0%는 시작, 100%는 종료 */
            /* 중간중간에 20% 30% 이렇게도 가능 */
            0% {transform:translateY(0); background-color: red;
                
            }

            100% {transform: translateY(-100px);
            background-color: aqua;
            }
        }

        /* 각 요소별로 지연값 주기 */
        .dto:nth-child(1) {
            animation-delay: 0s;
        }
        
        .dto:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dto:nth-child(3) {
            animation-delay: 0.4s;
        }

        .dto:nth-child(4) {
            animation-delay: 0.6s;
        }

        .dto:nth-child(5) {
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    
    <div class="loader">
        <div class="dto buffer"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
    </div>
    
    <script>

        const circle = document.querySelector(".loader");

        document.addEventListener("mousemove", (e) => { // mousemove이벤트를 이용해 움

            // 마우스의 좌표는 clientX와 clientY를 이용해 알수 있다. -> 브라우저 window의 좌표값 위치를 전달한다.

            // pageX, pageY와는 다름.

            const mouseX = e.clientX;

            const mouseY = e.clientY;

            circle.style.left = mouseX + 'px';

            circle.style.top = mouseY + 'px';

        });

    </script>

</body>
</html>